<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HTML Academy: Фото и видео</title>
  <link rel="icon" href="favicon.ico">
  <link rel="icon" href="img/favicons/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicons/apple.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="css/style.css">
</head>
  <body class="page__body">
    <div class="page__container">
      <header class="main-header">
        <a class="main-header__logo logo" href="./index.html" title="Перейти на главную страницу">
          <img src="img/logo.svg" alt="Логотип Седоны." width="185" height="96">
        </a>
        <nav class="nav nav--closed">
          <button class="nav__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <div class="nav__wrapper">
            <ul class="nav__list user-menu">
              <li class="user-menu__item">
                <a class="user-menu__link" href="./index.html">
                  Главная
                </a>
              </li>
              <li class="user-menu__item ">
                <a class="user-menu__link user-menu__link--current" href="#">
                  Фото и видео
                </a>
              </li>
              <li class="user-menu__item">
                <a class="user-menu__link" href="./form.html">
                  Форма отзыва
                </a>
              </li>
              <li class="user-menu__item">
                <a class="user-menu__link" href="https://htmlacademy.ru/" target="_blank">
                  HTML Academy
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="gallery">
        <h1 class="visually-hidden">Седона</h1>
        <div class="gallery__hero hero hero--inner">
          <img class="hero__image" src="./img/welcome-inner.svg" width="292" height="39"  alt="Логотип.">
        </div>

        <section class="gallary-header section">
          <h2 class="section__title">Фото и видео</h2>
          <p class="section__description">
            Не можете решиться на путешествие из-за курса? Фотографии помогут вам забыть о политике и экономике.
          </p>
        </section>

        <section class="gallary__photo photo">
          <h2 class="visually-hidden">
            Каталог фотографий
          </h2>
          <ul class="photo__list">
            <li class="photo__item photo__item--top">
              <div class="photo-content photo-card">
                <div class="photo-card__info info">
                  <div class="info-text-wrapper">
                      <h3 class="info__autor">Неродные просторы</h3>
                      <p class="info__name">Автор фото: Борис</p>
                  </div>
                  <div class="info__like like">
                      <button class="like__button button" type="button">
                        <span class="visually-hidden">Мне нравится</span>
                        <svg width="22" height="20" fill="currentColor">
                          <use xlink:href="./img/sprite.svg#icon-like"></use>
                        </svg>
                      </button>
                      <span class="like__counter">1350</span>
                  </div>
                </div>
                <a class="photo-card__image-wrapper">
                  <picture>
                    <source media="(min-width: 1200px)" srcset="./img/catalog/catalog-photo1-desktop@1x.jpg 1x, ./img/catalog/catalog-photo1-desktop@2x.jpg 2x">
                    <source media="(min-width: 768px)" srcset="./img/catalog/catalog-photo1-tablet@1x.jpg 1x, ./img/catalog/catalog-photo1-tablet@2x.jpg 2x">
                    <img class="photo-card__image" loading="lazy" src="./img/catalog/catalog-photo1-mobile@1x.jpg"  srcset="./img/catalog/catalog-photo1-mobile@2x.jpg 2x" width="280" height="280" alt="Дорога в пустыне.">
                  </picture>
                </a>
              </div>
            </li>

            <li class="photo__item">
              <div class="photo-content photo-card">
                <div class="photo-card__info info">
                  <div class="info-text-wrapper">
                      <h3 class="info__autor">Местная растительность</h3>
                      <p class="info__name">Автор фото: Сергей</p>
                  </div>
                  <div class="info__like like">
                      <button class="like__button button" type="button">
                        <span class="visually-hidden">Мне нравится</span>
                        <svg width="22" height="20" fill="currentColor">
                          <use xlink:href="./img/sprite.svg#icon-like"></use>
                        </svg>
                      </button>
                      <span class="like__counter">143</span>
                  </div>
                </div>
                <a class="photo-card__image-wrapper">
                  <picture>
                    <source media="(min-width: 1200px)" srcset="./img/catalog/catalog-photo2-desktop@1x.jpg 1x, ./img/catalog/catalog-photo2-desktop@2x.jpg 2x">
                    <source media="(min-width: 768px)" srcset="./img/catalog/catalog-photo2-tablet@1x.jpg 1x, ./img/catalog/catalog-photo2-tablet@2x.jpg 2x">
                    <img class="photo-card__image" loading="lazy" alt="Цветищий кактус." src="./img/catalog/catalog-photo2-mobile@1x.jpg"  srcset="./img/catalog/catalog-photo2-mobile@2x.jpg 2x"  width="280" height="280" alt="Дорога в пустыне.">
                  </picture>
                </a>
              </div>
            </li>

            <li class="photo__item">
              <div class="photo-content photo-card">
                <div class="photo-card__info info">
                  <div class="info-text-wrapper">
                      <h3 class="info__autor">Дорога на север</h3>
                      <p class="info__name">Автор фото: Петр</p>
                  </div>
                  <div class="info__like like">
                      <button class="like__button button" type="button">
                        <span class="visually-hidden">Мне нравится</span>
                        <svg width="22" height="20" fill="currentColor">
                          <use xlink:href="./img/sprite.svg#icon-like"></use>
                        </svg>
                      </button>
                      <span class="like__counter">96</span>
                  </div>
                </div>
                <a class="photo-card__image-wrapper">
                  <picture>
                    <source media="(min-width: 1200px)" srcset="./img/catalog/catalog-photo3-desktop@1x.jpg 1x, ./img/catalog/catalog-photo3-desktop@2x.jpg 2x">
                    <source media="(min-width: 768px)" srcset="./img/catalog/catalog-photo3-tablet@1x.jpg 1x, ./img/catalog/catalog-photo3-tablet@2x.jpg 2x">
                    <img class="photo-card__image" loading="lazy" alt="Дорога в горах." src="./img/catalog/catalog-photo3-mobile@1x.jpg"  srcset="./img/catalog/catalog-photo3-mobile@2x.jpg 2x"  width="280" height="280" alt="Дорога в пустыне.">
                  </picture>
                </a>
              </div>
            </li>

            <li class="photo__item">
              <div class="photo-content photo-card">
                <div class="photo-card__info info">
                  <div class="info-text-wrapper">
                      <h3 class="info__autor">Мост дьявола</h3>
                      <p class="info__name">Автор фото: Антон</p>
                  </div>
                  <div class="info__like like">
                      <button class="like__button button" type="button">
                        <span class="visually-hidden">Мне нравится</span>
                        <svg width="22" height="20" fill="currentColor">
                          <use xlink:href="./img/sprite.svg#icon-like"></use>
                        </svg>
                      </button>
                      <span class="like__counter">254</span>
                  </div>
                </div>
                <a class="photo-card__image-wrapper">
                  <picture>
                    <source media="(min-width: 1200px)" srcset="./img/catalog/catalog-photo4-desktop@1x.jpg 1x, ./img/catalog/catalog-photo4-desktop@2x.jpg 2x">
                    <source media="(min-width: 768px)" srcset="./img/catalog/catalog-photo4-tablet@1x.jpg 1x, ./img/catalog/catalog-photo4-tablet@2x.jpg 2x">
                    <img class="photo-card__image" loading="lazy" alt="Мост дьявола." src="./img/catalog/catalog-photo4-mobile@1x.jpg" srcset="./img/catalog/catalog-photo4-mobile@2x.jpg 2x"  width="280" height="280" alt="Дорога в пустыне.">
                  </picture>
                </a>
              </div>
            </li>
          </ul>
        </section>

        <section class="gallary__video video-presentation">
          <div class="gallery__header video-presentation__wrapper section">
            <h2 class="section__title">Все еще сомневаетесь?</h2>
            <p class="section__description">
              Смотрите видеопрезентацию и скорее за&nbsp;билетами, пока они<br>&nbsp;
              не подорожали в&nbsp;очередной раз!
            </p>
          </div>
          <div class="video-presentation__player">
            <video class="video-presentation__preview" width="280" height="177">
              <source src="#" type="video/mp4">
            </video>
            <button class="video-presentation__button" type="button">
              <span class="visually-hidden">
                Вопроизведение видео / пауза.
              </span>
            </button>
          </div>
        </section>
      </main>

      <footer class="footer">
        <a class="footer__link footer__link--twitter" href="https://twitter.com/hashtag/visitsedona" target="_blank">
          #visitsedona
        </a>
        <ul class="social-list">
          <li class="social-list__item">
            <a class="social-list__link social-list__link--vk" href="https://vk.com/htmlacademy" target="_blank" >
              <span class="visually-hidden">Мы вконтакте</span>
              <svg width="22" height="14" fill="currentColor">
                <use xlink:href="./img/sprite.svg#icon-vk"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link social-list__link--telegram" href="https://t.me/htmlacademy" target="_blank">
              <span class="visually-hidden">Мы в телеграмм</span>
              <svg width="22" height="18" fill="currentColor">
                <use xlink:href="./img/sprite.svg#icon-tg"></use>
              </svg>
            </a>
          </li>
          <li class="social-list__item">
            <a class="social-list__link social-list__link--youtube" href="https://www.youtube.com/user/htmlacademy" target="_blank">
              <span class="visually-hidden">Мы в ютубе</span>
              <svg width="22" height="14" fill="currentColor">
                <use xlink:href="./img/sprite.svg#icon-yt"></use>
              </svg>
            </a>
          </li>
        </ul>
        <a class="footer__link link footer__link--copyright" href="https://htmlacademy.ru/intensive/adaptive" target="_blank">
          <span class="link__title">Разработано</span>
          <svg width="27" height="35" fill="currentColor">
            <use xlink:href="./img/sprite.svg#icon-academy"></use>
          </svg>
        </a>
      </footer>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
